input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[@metadata][beats]}-%{[@metadata][version]}"
    user => "elastic"
    password => "Admin@123"
    ssl_certificate_verification => false
  }
}